{
	"folders": [
        {
            "name": "app",
            "path": "../05-adc-sensor"
        },
        {
            "name": "drivers",
            "path": "../general/drivers"
        },
    ],
    "settings": {
        "C_Cpp.default.includePath": [
            "${workspaceFolder:app}/Inc",
            "${workspaceFolder:drivers}/Inc"
        ],
    }
}